<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H·ªá th·ªëng Qu·∫£n l√Ω Y√™u c·∫ßu Ph√∫c kh·∫£o</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            width: 100%;
            overflow: hidden;
            
        }
        
        .header {
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border-radius: 20px;
            margin-left: 10px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            
        }
        .header h1 {
            padding-top: 20px;
            font-size: 18px;
            font-weight: bold;
            color:black
            
        }

        .user-info {
            padding: 8px;
            font-size: 18px;
            color: black;
            font-weight: bold;
            background-color: #babcbf48;

        }

        .sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-right: 1px solid #e9ecef;
            width: 220px;
            height:1500px ;
            float: left;
            line-height: 50px;
        }
        .sidebar ul h1 {
            margin-top: 5px;
            padding-left: 20px;
            color: white;
            font-size: 18px;
        }
        .sidebar ul h2 {
            padding-left: 20px;
            color: white;
            font-size : 13px;
            margin-top: -10px;
            opacity: 0.8;
        }
        .sidebar ul h1:hover {
            transform: translateY(-5px);
            color: #eae735
        }
        .sidebar ul h2:hover {
            transform: translateY(-5px);
            color: #eae735
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            border-bottom: 1px solid #e9ecef00;
        }

        .sidebar a {
            display: block;
            padding: 12px 22px;
            text-decoration: none;
            color: #e7e9eb;
            font-size: 18px;
            transition: all 0.3s ease;
            cursor: pointer;
            font-weight: 600;
        }
        
        .sidebar a:hover, .sidebar a.active {
            background: #efeef02f;
            color: white;
        }

        .content {
            margin-left: 200px;
            padding-left: 20px;
            min-height: 600px;
        }

        .breadcrumb {
            color: #6c757d;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .form-section {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .form-section h3 {
            color: #495057;
            font-size: 16px;
            margin-bottom: 15px;
            padding-bottom: 8px;
            border-bottom: 2px solid #007bff;
        }

        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            align-items: center;
        }

        .form-group {
            flex: 1;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #495057;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
        }

        .subjects-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .subjects-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: 600;
        }

        .subjects-table td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #e9ecef;
        }

        .subjects-table tr:hover {
            background: #f8f9fa;
        }

        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,123,255,0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
            color: white;
        }

        .btn-success:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(40,167,69,0.3);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .action-buttons {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e9ecef;
        }

        .action-buttons .btn {
            margin: 0 10px;
            padding: 12px 30px;
            font-size: 16px;
        }

        .alert {
            padding: 12px 20px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-color: #28a745;
        }

        .alert-info {
            margin-top: 10px;
            background: #d1ecf1;
            color: #0c5460;
            border-color: #17a2b8;
            margin-left: 10px;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background: #f8d7da;
            color: #721c24;
        }

        .status-processing {
            background: #cce5ff;
            color: #004085;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .icon {
            font-size: 2.7em;
            margin-bottom: 10px;
        }

        .stat-card .number {
            font-size: 2em;
            font-weight: bold;
            color: #007bff;
        }

        .stat-card .label {
            color: #6c757d;
            font-size: 14px;
        }

        .filter-row {
            display: flex;
            gap: 15px;
            align-items: end;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .filter-row .form-group {
            min-width: 150px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 15px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .pagination button:hover {
            background: #007bff;
            color: white;
        }

        .pagination button.active {
            background: #007bff;
            color: white;
        }

        .quick-actions {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .quick-actions h4 {
            margin-bottom: 15px;
            color: #495057;
        }

        .quick-actions .btn {
            margin: 5px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                float: none;
                min-height: auto;
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }

            .form-row, .filter-row {
                flex-direction: column;
                gap: 10px;
            }

            .subjects-table {
                font-size: 12px;
            }

            .subjects-table th, .subjects-table td {
                padding: 8px 4px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
        .page .content{
            margin-left: auto;
        }
    </style>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
</head>
<body>
    <div class="main-container">
        <div class="sidebar">
            <ul>
                <h1>üéì Sinh Vi√™n</h1>
                <h2>H·ªá th·ªëng qu·∫£n l√Ω ph√∫c kh·∫£o</h2>
                <li><a href="#" class="nav-link active" data-page="home">üè† Trang ch·ªß</a></li>
                <li><a href="#" class="nav-link" data-page="new-request">üìù N·ªôp ƒë∆°n M·ªõi</a></li>
                <li><a href="#" class="nav-link" data-page="history">üìã L·ªãch s·ª≠</a></li>
                <li><a href="#" class="nav-link" data-page="stats">üìä Th·ªëng k√™</a></li>
                <li><a href="#" class="nav-link" data-page="help">üí¨ Tr·ª£ gi√∫p</a></li>
                <li><a href="DangNhap.html" class="nav-link" data-page="logout">üö™ ƒêƒÉng Xu·∫•t</a></li>
            </ul>
        </div>

        <div class="content">
            <!-- TRANG CH·ª¶ -->
              <div class="header">
                <div class="breadcrumb">
                    <h1 id="pageTitle">üè† Trang ch·ªß - H·ªá Th·ªëng Ph√∫c Kh·∫£o</h1>
                </div>
                <div class="user-info">
                    <i class="fas fa-user-circle text-black text-xl"></i> SV: Nguy·ªÖn VƒÉn A
                </div>
            </div>
            
            <div id="homePage" class="page active">
                
                <div class="alert alert-info">
                    <strong>üéâ Ch√†o m·ª´ng!</strong> H·ªá th·ªëng qu·∫£n l√Ω y√™u c·∫ßu ph√∫c kh·∫£o gi√∫p b·∫°n theo d√µi v√† qu·∫£n l√Ω c√°c ƒë∆°n ph√∫c kh·∫£o m·ªôt c√°ch d·ªÖ d√†ng.
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="icon">üìù</div>
                        <div class="number" id="totalRequests">5</div>
                        <div class="label">T·ªïng ƒë∆°n ƒë√£ n·ªôp</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">‚è≥</div>
                        <div class="number" id="pendingRequests">2</div>
                        <div class="label">ƒêang x·ª≠ l√Ω</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">‚úÖ</div>
                        <div class="number" id="approvedRequests">2</div>
                        <div class="label">ƒê√£ duy·ªát</div>
                    </div>
                    <div class="stat-card">
                        <div class="icon">‚ùå</div>
                        <div class="number" id="rejectedRequests">1</div>
                        <div class="label">T·ª´ ch·ªëi</div>
                    </div>
                </div>

                <div class="quick-actions">
                    <h4>üöÄ Thao t√°c nhanh</h4>
                    <button class="btn btn-primary" onclick="navigateToPage('new-request')">üìù N·ªôp ƒë∆°n ph√∫c kh·∫£o m·ªõi</button>
                    <button class="btn btn-secondary" onclick="navigateToPage('history')">üìã Xem l·ªãch s·ª≠</button>
                    <button class="btn btn-success" onclick="checkNotifications()">üîî Ki·ªÉm tra th√¥ng b√°o</button>
                </div>

                <div class="form-section">
                    <h3>üìä T√¨nh tr·∫°ng m·ªõi nh·∫•t</h3>
                    <table class="subjects-table">
                        <thead>
                            <tr>
                                <th>M√¥n h·ªçc</th>
                                <th>Ng√†y n·ªôp</th>
                                <th>Tr·∫°ng th√°i</th>
                                <th>K·∫øt qu·∫£</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Gi·∫£i T√≠ch</td>
                                <td>15/03/2025</td>
                                <td><span class="status-badge status-approved">ƒê√£ duy·ªát</span></td>
                                <td>6.5 ‚Üí 7.0</td>
                            </tr>
                            <tr>
                                <td>OOP</td>
                                <td>12/03/2025</td>
                                <td><span class="status-badge status-processing">ƒêang x·ª≠ l√Ω</span></td>
                                <td>4.0 ‚Üí ?</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- TRANG N·ªòP ƒê∆†N M·ªöI -->
             <div id="newRequestPage" class="page" style="display: none;">
                <div class="content" >
                    <div class="alert alert-info">
                        <strong>‚ÑπÔ∏è L∆∞u √Ω:</strong> Vui l√≤ng ki·ªÉm tra k·ªπ th√¥ng tin tr∆∞·ªõc khi n·ªôp ƒë∆°n ph√∫c kh·∫£o. Th·ªùi h·∫°n n·ªôp ƒë∆°n l√† 7 ng√†y k·ªÉ t·ª´ ng√†y c√¥ng b·ªë ƒëi·ªÉm.
                    </div>

                    <div class="form-section">
                        <h3>üìã ƒê∆°n ph√∫c kh·∫£o m·ªõi</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>üë§ Ch·ªçn m·∫´u h·ªçc:</label>
                                <input type="text" value="H·ªçc k·ª≥ I - 2025" readonly>
                            </div>
                            <div class="form-group">
                                <label>üìÖ Nh·∫≠p th√¥ng tin:</label>
                                <input type="date" id="ngayNop" value="2025-08-05">
                            </div>
                            <div class="form-group">
                                <label>üëÅÔ∏è X√°c nh·∫≠n:</label>
                                <input type="checkbox" id="xacNhan" style="width: auto; margin-right: 5px;">
                                <label for="xacNhan" style="display: inline;">ƒê√£ ki·ªÉm tra th√¥ng tin</label>
                            </div>
                        </div>

                        <table class="subjects-table">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>üìö M√¥n h·ªçc</th>
                                    <th>üìä ƒêi·ªÉm hi·ªán t·∫°i</th>
                                    <th>üéØ Thao t√°c</th>
                                </tr>
                            </thead>
                            <tbody id="subjectsTable">
                                <tr>
                                    <td>1</td>
                                    <td>Gi·∫£i T√≠ch</td>
                                    <td><span class="status-badge status-pending">6.5</span></td>
                                    <td><button class="btn btn-primary" onclick="requestReview(1, 'Gi·∫£i T√≠ch', 6.5)">üìù Ch·ªçn</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>To√°n R·ªùi R·∫°c</td>
                                    <td><span class="status-badge status-pending">5.0</span></td>
                                    <td><button class="btn btn-primary" onclick="requestReview(2, 'To√°n R·ªùi R·∫°c', 5.0)">üìù Ch·ªçn</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>OOP</td>
                                    <td><span class="status-badge status-pending">4.0</span></td>
                                    <td><button class="btn btn-primary" onclick="requestReview(3, 'OOP', 4.0)">üìù Ch·ªçn</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="form-section" id="reviewForm" style="display: none;">
                        <h3>üìù Th√¥ng tin ƒë∆°n ph√∫c kh·∫£o</h3>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label>üìö M√¥n h·ªçc:</label>
                                <input type="text" id="selectedSubject" readonly>
                            </div>
                            <div class="form-group">
                                <label>üìä ƒêi·ªÉm hi·ªán t·∫°i:</label>
                                <input type="text" id="currentGrade" readonly>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>üéØ ƒêi·ªÉm mong mu·ªën:</label>
                                <input type="number" id="expectedGrade" min="0" max="10" step="0.1" placeholder="Nh·∫≠p ƒëi·ªÉm mong mu·ªën">
                            </div>
                            <div class="form-group">
                                <label>üìû S·ªë ƒëi·ªán tho·∫°i li√™n h·ªá:</label>
                                <input type="tel" id="phoneNumber" placeholder="Nh·∫≠p s·ªë ƒëi·ªán tho·∫°i">
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>‚úâÔ∏è Email li√™n h·ªá:</label>
                                <input type="email" id="email" placeholder="Nh·∫≠p email li√™n h·ªá">
                            </div>
                            <div class="form-group">
                                <label>üìÇ Lo·∫°i ph√∫c kh·∫£o:</label>
                                <select id="reviewType">
                                    <option value="">Ch·ªçn lo·∫°i ph√∫c kh·∫£o</option>
                                    <option value="midterm">ƒêi·ªÉm gi·ªØa k·ª≥</option>
                                    <option value="final">ƒêi·ªÉm cu·ªëi k·ª≥</option>
                                    <option value="assignment">ƒêi·ªÉm b√†i t·∫≠p</option>
                                    <option value="project">ƒêi·ªÉm ƒë·ªì √°n</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>üìã L√Ω do ph√∫c kh·∫£o:</label>
                                <textarea id="reason" rows="4" placeholder="M√¥ t·∫£ chi ti·∫øt l√Ω do y√™u c·∫ßu ph√∫c kh·∫£o, bao g·ªìm c√°c c√¢u h·ªèi ho·∫∑c ph·∫ßn thi c·ª• th·ªÉ m√† b·∫°n cho r·∫±ng c·∫ßn ƒë∆∞·ª£c xem x√©t l·∫°i..."></textarea>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>üìé T√†i li·ªáu ƒë√≠nh k√®m (n·∫øu c√≥):</label>
                                <input type="file" id="attachments" multiple accept=".pdf,.doc,.docx,.jpg,.png">
                                <small style="color: #6c757d;">Ch·∫•p nh·∫≠n file: PDF, DOC, DOCX, JPG, PNG (t·ªëi ƒëa 10MB)</small>
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <button class="btn btn-secondary" onclick="resetForm()">üîÑ L√†m l·∫°i</button>
                        <button class="btn btn-success" onclick="submitRequest()">üì§ N·ªôp ƒë∆°n</button>
                    </div>
                </div>
            </div>
            <!-- TRANG L·ªäCH S·ª¨ -->
            <div id="historyPage" class="page" style="display: none;">
            

                <div class="form-section">
                    <h3>üìã Danh s√°ch ƒë∆°n ph√∫c kh·∫£o</h3>
                    
                    <div class="filter-row">
                        <div class="form-group">
                            <label>üìÖ T·ª´ c·∫£ h·ªçc k·ª≥:</label>
                            <select id="semesterFilter">
                                <option value="">T·∫•t c·∫£ h·ªçc k·ª≥</option>
                                <option value="2024-1">H·ªçc k·ª≥ I - 2024</option>
                                <option value="2025-1" selected>H·ªçc k·ª≥ I - 2025</option>
                                <option value="2025-2">H·ªçc k·ª≥ II - 2025</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>üìä T·∫•t c·∫£ tr·∫°ng th√°i:</label>
                            <select id="statusFilter">
                                <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                                <option value="pending">ƒêang x·ª≠ l√Ω</option>
                                <option value="approved">ƒê√£ duy·ªát</option>
                                <option value="rejected">T·ª´ ch·ªëi</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>üîç Nh·∫≠p t√™n m√¥n h·ªçc:</label>
                            <input type="text" id="subjectFilter" placeholder="T√™n m√¥n h·ªçc...">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" onclick="filterHistory()">üîç L·ªçc</button>
                        </div>
                    </div>

                    <table class="subjects-table" id="historyTable">
                        <thead>
                            <tr>
                                <th>M√£ ƒë∆°n</th>
                                <th>üìö M√¥n h·ªçc</th>
                                <th>üìÖ Ng√†y n·ªôp</th>
                                <th>üìä ƒêi·ªÉm tr∆∞·ªõc</th>
                                <th>üéØ ƒêi·ªÉm sau</th>
                                <th>üìã Tr·∫°ng th√°i</th>
                                <th>üéØ Thao t√°c</th>
                            </tr>
                        </thead>
                        <tbody id="historyTableBody">
                            <tr>
                                <td>PK01</td>
                                <td>Gi·∫£i T√≠ch</td>
                                <td>15/03/2025</td>
                                <td>6.5</td>
                                <td>7.0</td>
                                <td><span class="status-badge status-approved">ƒê√£ duy·ªát</span></td>
                                <td><button class="btn btn-primary" onclick="viewDetail('PK01')">üëÅÔ∏è Xem</button></td>
                            </tr>
                            <tr>
                                <td>PK02</td>
                                <td>K·ªπ thu·∫≠t l·∫≠p tr√¨nh</td>
                                <td>14/03/2025</td>
                                <td>5.0</td>
                                <td>6.0</td>
                                <td><span class="status-badge status-approved">ƒê√£ duy·ªát</span></td>
                                <td><button class="btn btn-primary" onclick="viewDetail('PK02')">üëÅÔ∏è Xem</button></td>
                            </tr>
                            <tr>
                                <td>PK03</td>
                                <td>OOP</td>
                                <td>12/03/2025</td>
                                <td>4.0</td>
                                <td>4.0</td>
                                <td><span class="status-badge status-rejected">T·ª´ ch·ªëi</span></td>
                                <td><button class="btn btn-primary" onclick="viewDetail('PK03')">üëÅÔ∏è Xem</button></td>
                            </tr>
                            <tr>
                                <td>PK04</td>
                                <td>To√°n R·ªùi R·∫°c</td>
                                <td>10/03/2025</td>
                                <td>5.5</td>
                                <td>-</td>
                                <td><span class="status-badge status-processing">ƒêang x·ª≠ l√Ω</span></td>
                                <td><button class="btn btn-primary" onclick="viewDetail('PK04')">üëÅÔ∏è Xem</button></td>
                            </tr>
                            <tr>
                                <td>PK05</td>
                                <td>C·∫•u tr√∫c d·ªØ li·ªáu</td>
                                <td>08/03/2025</td>
                                <td>7.0</td>
                                <td>-</td>
                                <td><span class="status-badge status-processing">ƒêang x·ª≠ l√Ω</span></td>
                                <td><button class="btn btn-primary" onclick="viewDetail('PK05')">üëÅÔ∏è Xem</button></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="pagination">
                        <button onclick="changePage(-1)">‚Äπ Tr∆∞·ªõc</button>
                        <button class="active">1</button>
                        <button onclick="changePage(2)">2</button>
                        <button onclick="changePage(3)">3</button>
                        <button onclick="changePage(1)">Sau ‚Ä∫</button>
                    </div>
                </div>
            </div>

            <!-- TRANG TH·ªêNG K√ä -->
            <div id="statsPage" class="page" style="display: none;">
               
                <div class="alert alert-info">
                    <strong>üìä Th·ªëng k√™:</strong> Trang n√†y ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn v√† s·∫Ω c√≥ s·∫µn s·ªõm.
                </div>
            </div>

            <!-- TRANG TR·ª¢ GI√öP -->
            <div id="helpPage" class="page" style="display: none;">
              
                <div class="form-section">
                    <h3>üí¨ H∆∞·ªõng d·∫´n s·ª≠ d·ª•ng</h3>
                    <p><strong>üìù N·ªôp ƒë∆°n ph√∫c kh·∫£o:</strong> Ch·ªçn m√¥n h·ªçc v√† ƒëi·ªÅn ƒë·∫ßy ƒë·ªß th√¥ng tin y√™u c·∫ßu.</p>
                    <p><strong>üìã Theo d√µi l·ªãch s·ª≠:</strong> Xem tr·∫°ng th√°i v√† k·∫øt qu·∫£ c√°c ƒë∆°n ƒë√£ n·ªôp.</p>
                    <p><strong>üìû Li√™n h·ªá h·ªó tr·ª£:</strong> Email: support@university.edu.vn | SƒêT: 1900-xxxx</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let selectedSubjectData = null;
        let currentPage = 1;
        let historyData = [];

        // Navigation system - L·ª±a Ch·ªçn Trang
        function navigateToPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });

            // Remove active class from all nav links 
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.remove('active');
            });

            // Show selected page 
            const targetPage = document.getElementById(pageId === 'new-request' ? 'newRequestPage' : pageId + 'Page');
            if (targetPage) {
                targetPage.style.display = 'block';
            }

            // Add active class to current nav link
            const targetNav = document.querySelector(`[data-page="${pageId}"]`);
            if (targetNav) {
                targetNav.classList.add('active');
            }

            // Update page title
            const titles = {
                'home': 'üè† Trang Ch·ªß - H·ªá th·ªëng Ph√∫c kh·∫£o',
                'new-request': 'üìù N·ªôp ƒê∆°n M·ªõi - H·ªá th·ªëng Ph√∫c Kh·∫£o',
                'history': 'üìã L·ªãch S·ª≠ - H·ªá Th·ªëng Ph√∫c Kh·∫£o',
                'stats': 'üìä Th·ªëng k√™ - H·ªá th·ªëng Ph√∫c Kh·∫£o',
                'help': 'üí¨ Tr·ª£ Gi√∫p - H·ªá Th·ªëng Ph√∫c Kh·∫£o'
            };
            
            document.getElementById('pageTitle').textContent = titles[pageId] || titles['home'];
        }

        // Initialize navigation 
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    navigateToPage(pageId);
                });
            });
        });

        // Request review functionality
        function requestReview(stt, subject, grade) {
            selectedSubjectData = { stt, subject, grade };
            
            document.getElementById('selectedSubject').value = subject;
            document.getElementById('currentGrade').value = grade;
            document.getElementById('reviewForm').style.display = 'block';
            
            // Scroll to form
            document.getElementById('reviewForm').scrollIntoView({ behavior: 'smooth' });
            
            // Update button states
            const buttons = document.querySelectorAll('.subjects-table .btn');
            buttons.forEach(btn => {
                btn.textContent = 'üìù Ch·ªçn';
                btn.className = 'btn btn-primary';
            });
            
            event.target.textContent = '‚úÖ ƒê√£ ch·ªçn';
            event.target.className = 'btn btn-success';
        }

        function resetForm() {
            document.getElementById('reviewForm').style.display = 'none';
            selectedSubjectData = null;
            
            // Reset all form fields
            document.getElementById('expectedGrade').value = '';
            document.getElementById('phoneNumber').value = '';
            document.getElementById('email').value = '';
            document.getElementById('reviewType').value = '';
            document.getElementById('reason').value = '';
            document.getElementById('attachments').value = '';
            
            // Reset button states
            const buttons = document.querySelectorAll('.subjects-table .btn');
            buttons.forEach(btn => {
                btn.textContent = 'üìù Ch·ªçn';
                btn.className = 'btn btn-primary';
            });
        }

        function submitRequest() {
            if (!selectedSubjectData) {
                alert('‚ö†Ô∏è Vui l√≤ng ch·ªçn m√¥n h·ªçc c·∫ßn ph√∫c kh·∫£o!');
                return;
            }

            const expectedGrade = document.getElementById('expectedGrade').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const email = document.getElementById('email').value;
            const reviewType = document.getElementById('reviewType').value;
            const reason = document.getElementById('reason').value;
            const xacNhan = document.getElementById('xacNhan').checked;

            if (!expectedGrade || !phoneNumber || !email || !reviewType || !reason) {
                alert('‚ö†Ô∏è Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß th√¥ng tin!');
                return;
            }

            if (!xacNhan) {
                alert('‚ö†Ô∏è Vui l√≤ng x√°c nh·∫≠n ƒë√£ ki·ªÉm tra th√¥ng tin!');
                return;
            }

            if (parseFloat(expectedGrade) <= selectedSubjectData.grade) {
                alert('‚ö†Ô∏è ƒêi·ªÉm mong mu·ªën ph·∫£i cao h∆°n ƒëi·ªÉm hi·ªán t·∫°i!');
                return;
            }

            if (parseFloat(expectedGrade) > 10) {
                alert('‚ö†Ô∏è ƒêi·ªÉm mong mu·ªën kh√¥ng ƒë∆∞·ª£c v∆∞·ª£t qu√° 10!');
                return;
            }

            // Simulate submission
            const submitButton = event.target;
            const originalText = submitButton.textContent;
            
            submitButton.textContent = '‚è≥ ƒêang g·ª≠i...';
            submitButton.disabled = true;
            
            setTimeout(() => {
                alert(`‚úÖ ƒê√£ n·ªôp ƒë∆°n ph√∫c kh·∫£o th√†nh c√¥ng!
                
            üìö M√¥n h·ªçc: ${selectedSubjectData.subject}
            üìä ƒêi·ªÉm hi·ªán t·∫°i: ${selectedSubjectData.grade}
            üéØ ƒêi·ªÉm mong mu·ªën: ${expectedGrade}
            üìÇ Lo·∫°i ph√∫c kh·∫£o: ${reviewType}
            üìû S·ªë ƒëi·ªán tho·∫°i: ${phoneNumber}
            ‚úâÔ∏è Email: ${email}

            ƒê∆°n c·ªßa b·∫°n s·∫Ω ƒë∆∞·ª£c x·ª≠ l√Ω trong v√≤ng 5-7 ng√†y l√†m vi·ªác. Ch√∫ng t√¥i s·∫Ω th√¥ng b√°o k·∫øt qu·∫£ qua email v√† SMS.`);
                
                resetForm();
                submitButton.textContent = originalText;
                submitButton.disabled = false;
                
                // Add to history simulation
                addToHistory(selectedSubjectData.subject, expectedGrade, reviewType);
                updateStats();
            }, 2000);
        }

        function addToHistory(subject, expectedGrade, reviewType) {
            const newRequest = {
                id: 'PK' + String(Math.floor(Math.random() * 1000)).padStart(2, '0'),
                subject: subject,
                date: new Date().toLocaleDateString('vi-VN'),
                gradeBefore: selectedSubjectData.grade,
                gradeAfter: '-',
                status: 'processing',
                type: reviewType
            };
        // Set default values
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('ngayNop').value = today;
            
            // Add some interactive effects
            const tableRows = document.querySelectorAll('.subjects-table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });
        });

        // Add keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                submitRequest();
            }
            if (e.key === 'Escape') {
                resetForm();
            }
        });
            // Add to beginning of history
            const tbody = document.getElementById('historyTableBody');
            const newRow = createHistoryRow(newRequest);
            tbody.insertBefore(newRow, tbody.firstChild);
            
            console.log('Added to history:', newRequest);
        }

        function createHistoryRow(request) {
            const row = document.createElement('tr');
            const statusClass = {
                'processing': 'status-processing',
                'approved': 'status-approved',
                'rejected': 'status-rejected',
                'pending': 'status-pending'
            }[request.status] || 'status-pending';

            const statusText = {
                'processing': 'ƒêang x·ª≠ l√Ω',
                'approved': 'ƒê√£ duy·ªát',
                'rejected': 'T·ª´ ch·ªëi',
                'pending': 'Ch·ªù x·ª≠ l√Ω'
            }[request.status] || 'Ch·ªù x·ª≠ l√Ω';

            row.innerHTML = `
                <td>${request.id}</td>
                <td>${request.subject}</td>
                <td>${request.date}</td>
                <td>${request.gradeBefore}</td>
                <td>${request.gradeAfter}</td>
                <td><span class="status-badge ${statusClass}">${statusText}</span></td>
                <td><button class="btn btn-primary" onclick="viewDetail('${request.id}')">üëÅÔ∏è Xem</button></td>
            `;
            return row;
        }

        function updateStats() {
            // Update statistics on home page
            const totalRequests = document.querySelectorAll('#historyTableBody tr').length;
            const historyTable = document.getElementById('historyTableBody');
            const processingRequests = historyTable.querySelectorAll('.status-processing').length;
            const approvedRequests = historyTable.querySelectorAll('.status-approved').length;
            const rejectedRequests = historyTable.querySelectorAll('.status-rejected').length;

            document.getElementById('totalRequests').textContent = totalRequests;
            document.getElementById('pendingRequests').textContent = processingRequests;
            document.getElementById('approvedRequests').textContent = approvedRequests;
            document.getElementById('rejectedRequests').textContent = rejectedRequests;
        }

        // History page functions
        function filterHistory() {
            const semesterFilter = document.getElementById('semesterFilter').value;
            const statusFilter = document.getElementById('statusFilter').value;
            const subjectFilter = document.getElementById('subjectFilter').value.toLowerCase();

            const rows = document.querySelectorAll('#historyTableBody tr');
            
            rows.forEach(row => {
                let show = true;
                
                if (subjectFilter && !row.cells[1].textContent.toLowerCase().includes(subjectFilter)) {
                    show = false;
                }
                
                if (statusFilter) {
                    const statusBadge = row.querySelector('.status-badge');
                    const statusClass = statusBadge.className;
                    if (!statusClass.includes(statusFilter === 'pending' ? 'processing' : statusFilter)) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
            });
        }

        function viewDetail(requestId) {
            alert(`üìã Chi ti·∫øt ƒë∆°n ph√∫c kh·∫£o ${requestId}

            Th√¥ng tin chi ti·∫øt s·∫Ω ƒë∆∞·ª£c hi·ªÉn th·ªã trong modal popup.
            T√≠nh nƒÉng n√†y ƒëang ƒë∆∞·ª£c ph√°t tri·ªÉn.

            B·∫°n c√≥ th·ªÉ li√™n h·ªá ph√≤ng ƒë√†o t·∫°o ƒë·ªÉ bi·∫øt th√™m chi ti·∫øt.`);
                    }

        function changePage(page) {
            if (typeof page === 'number' && page > 0) {
                currentPage = page;
                // Update pagination buttons
                document.querySelectorAll('.pagination button').forEach(btn => {
                    btn.classList.remove('active');
                });
                event.target.classList.add('active');
            }
        }

        // Home page functions
        function checkNotifications() {
            alert(`üîî Th√¥ng b√°o m·ªõi

                ‚Ä¢ ƒê∆°n ph√∫c kh·∫£o PK01 (Gi·∫£i T√≠ch) ƒë√£ ƒë∆∞·ª£c duy·ªát
                ‚Ä¢ ƒê∆°n ph√∫c kh·∫£o PK04 (To√°n R·ªùi R·∫°c) ƒëang ƒë∆∞·ª£c xem x√©t
                ‚Ä¢ H·∫°n n·ªôp ƒë∆°n ph√∫c kh·∫£o h·ªçc k·ª≥: 20/03/2025

                üìß Ki·ªÉm tra email ƒë·ªÉ bi·∫øt th√™m chi ti·∫øt.`);
                        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date().toISOString().split('T')[0];
            const dateInput = document.getElementById('ngayNop');
            if (dateInput) {
                dateInput.value = today;
            }
            
            // Add interactive effects
            const tableRows = document.querySelectorAll('.subjects-table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.02)';
                    this.style.transition = 'all 0.3s ease';
                });
                
                row.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Initialize stats
            updateStats();
        });
        //Log out
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', e => {
                e.preventDefault();
                const page = link.getAttribute('data-page');
                if (page === 'logout') {
                    if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ƒëƒÉng xu·∫•t?')) {
                        
                        alert('ƒê√£ ƒëƒÉng xu·∫•t!');
                        window.location="DangNhap.html";
                    }
                } else {
                    navigateToPage(page);
                }
            });
        });
        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                const currentPageEl = document.querySelector('.page[style*="block"]') || document.querySelector('.page');
                if (currentPageEl && currentPageEl.id === 'newRequestPage') {
                    submitRequest();
                }
            }
            if (e.key === 'Escape') {
                resetForm();
            }
            // Navigation shortcuts
            if (e.altKey) {
                switch(e.key) {
                    case '1': navigateToPage('home'); break;
                    case '2': navigateToPage('new-request'); break;
                    case '3': navigateToPage('history'); break;
                    case '4': navigateToPage('stats'); break;
                    case '5': navigateToPage('help'); break;
                }
            }
        });
    </script>
</body>
</html>